services:
  - type: web
    name: tic-tac-toe-react
    env: static
    rootDir: src
    staticPublishPath: dist
    buildCommand: npm install && npm run build
    envVars:
      - key: NODE_ENV
        value: production
